<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:name="com.platformhouse.movieszone.movieszone.ui.fragments.MoviesFragment"
    tools:ignore="MergeRootFrame"
    >
    <!-- The primary full-screen view. This can be replaced with whatever view
    is needed to present your content, e.g. VideoView, SurfaceView,
    TextureView, etc. -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/fullscreen_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="@string/dummy_content"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/very_large_text_size"
            android:textStyle="bold" />


    </RelativeLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
</FrameLayout>