<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:background="@drawable/touch_selector"><!--change height to 260 dp-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/movie_item_poster_MainActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/poster_image"
            android:adjustViewBounds="true"
            android:src="@mipmap/placeholder_background"
            android:scaleType="centerCrop"/>
    </FrameLayout>
</LinearLayout>