<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/youtube_icon"
        android:padding="@dimen/medium_padding"
        android:layout_weight="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/medium_padding"
        android:textSize="@dimen/medium_text_size"
        android:id="@+id/trailer_item_name"
        android:layout_gravity="center_vertical"
        android:fontFamily="sans-serif"/>
</LinearLayout>